<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sinema-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchController" customModule="OmdbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-WE-0ZE" customClass="FormTextField" customModule="OmdbApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="33" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APa-HT-2Lc" customClass="FormButton" customModule="OmdbApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="105" width="343" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6q-Cf-6jl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-bx-0JT">
                                <rect key="frame" x="0.0" y="189" width="374" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="169" id="g4Q-jd-ujf" customClass="TableViewCell" customModule="OmdbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4Q-jd-ujf" id="eC9-hw-aP9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-CC-fC1">
                                                    <rect key="frame" x="6" y="6" width="363" height="163"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-W0-0Cs">
                                                            <rect key="frame" x="8" y="8" width="120" height="147"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dd3-W0-0Cs" secondAttribute="height" multiplier="40:49" id="rIG-28-ehO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-IN-ZcS">
                                                            <rect key="frame" x="137" y="8" width="218" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-i0-yoA">
                                                            <rect key="frame" x="137" y="57" width="218" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="218" id="HaF-Mm-mFa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-kT-M4J">
                                                            <rect key="frame" x="137" y="90" width="218" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="218" id="VXI-SI-HPZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gXQ-IN-ZcS" firstAttribute="trailing" secondItem="zWc-CC-fC1" secondAttribute="trailingMargin" id="3ft-5k-84S"/>
                                                        <constraint firstItem="dd3-W0-0Cs" firstAttribute="top" secondItem="zWc-CC-fC1" secondAttribute="topMargin" id="N27-oz-NbT"/>
                                                        <constraint firstItem="rqT-i0-yoA" firstAttribute="top" secondItem="gXQ-IN-ZcS" secondAttribute="bottom" constant="4" id="Pwy-vy-tYn"/>
                                                        <constraint firstItem="gXQ-IN-ZcS" firstAttribute="leading" secondItem="7vh-kT-M4J" secondAttribute="leading" id="TDe-qR-R60"/>
                                                        <constraint firstItem="rqT-i0-yoA" firstAttribute="leading" secondItem="dd3-W0-0Cs" secondAttribute="trailing" constant="9" id="Up3-Z7-Zh8"/>
                                                        <constraint firstItem="dd3-W0-0Cs" firstAttribute="top" secondItem="gXQ-IN-ZcS" secondAttribute="top" id="a2L-sS-iaI"/>
                                                        <constraint firstItem="dd3-W0-0Cs" firstAttribute="bottom" secondItem="zWc-CC-fC1" secondAttribute="bottomMargin" id="eIw-M3-UcV"/>
                                                        <constraint firstItem="gXQ-IN-ZcS" firstAttribute="trailing" secondItem="7vh-kT-M4J" secondAttribute="trailing" id="es4-8H-qPO"/>
                                                        <constraint firstAttribute="trailing" secondItem="gXQ-IN-ZcS" secondAttribute="trailing" constant="8" id="iXu-ZN-8po"/>
                                                        <constraint firstItem="rqT-i0-yoA" firstAttribute="leading" secondItem="dd3-W0-0Cs" secondAttribute="trailing" constant="9" id="jUT-gd-b0H"/>
                                                        <constraint firstAttribute="trailing" secondItem="rqT-i0-yoA" secondAttribute="trailing" constant="8" id="q9b-XB-1av"/>
                                                        <constraint firstItem="dd3-W0-0Cs" firstAttribute="centerY" secondItem="rqT-i0-yoA" secondAttribute="centerY" constant="14" id="swC-As-iOi"/>
                                                        <constraint firstAttribute="trailing" secondItem="7vh-kT-M4J" secondAttribute="trailing" constant="8" id="vLT-rb-W7C"/>
                                                        <constraint firstItem="dd3-W0-0Cs" firstAttribute="leading" secondItem="zWc-CC-fC1" secondAttribute="leadingMargin" id="vTz-Gk-SSK"/>
                                                        <constraint firstItem="dd3-W0-0Cs" firstAttribute="bottom" secondItem="7vh-kT-M4J" secondAttribute="bottom" constant="44" id="xOg-eV-gwj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWc-CC-fC1" firstAttribute="leading" secondItem="eC9-hw-aP9" secondAttribute="leading" constant="6" id="B8B-XL-Vwr"/>
                                                <constraint firstAttribute="trailing" secondItem="zWc-CC-fC1" secondAttribute="trailing" constant="5" id="Mbq-Zb-Mh3"/>
                                                <constraint firstAttribute="bottom" secondItem="zWc-CC-fC1" secondAttribute="bottom" id="dzP-GQ-MWm"/>
                                                <constraint firstItem="zWc-CC-fC1" firstAttribute="top" secondItem="eC9-hw-aP9" secondAttribute="top" constant="6" id="ppz-1A-W7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="category" destination="rqT-i0-yoA" id="goU-CV-BIg"/>
                                            <outlet property="name" destination="gXQ-IN-ZcS" id="Wg0-Q7-3qC"/>
                                            <outlet property="photo" destination="dd3-W0-0Cs" id="oBa-jY-KYu"/>
                                            <outlet property="year" destination="7vh-kT-M4J" id="lvx-Ca-fd2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-MC-blA">
                                <rect key="frame" x="177" y="153" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyE-WE-0ZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4A3-wx-dwz"/>
                            <constraint firstItem="gnu-bx-0JT" firstAttribute="top" secondItem="oe4-MC-blA" secondAttribute="bottom" constant="16" id="4Hw-Ek-pMy"/>
                            <constraint firstItem="APa-HT-2Lc" firstAttribute="trailing" secondItem="kyE-WE-0ZE" secondAttribute="trailing" id="ARo-dl-Ms0"/>
                            <constraint firstItem="oe4-MC-blA" firstAttribute="top" secondItem="APa-HT-2Lc" secondAttribute="bottom" constant="17" id="Lg7-3C-XaK"/>
                            <constraint firstItem="APa-HT-2Lc" firstAttribute="top" secondItem="kyE-WE-0ZE" secondAttribute="bottom" constant="38" id="OvG-Vt-407"/>
                            <constraint firstItem="gnu-bx-0JT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RaC-K1-LI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyE-WE-0ZE" secondAttribute="trailing" constant="16" id="TQJ-FX-lCq"/>
                            <constraint firstItem="APa-HT-2Lc" firstAttribute="leading" secondItem="kyE-WE-0ZE" secondAttribute="leading" id="Vea-CI-fMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oe4-MC-blA" secondAttribute="trailing" constant="178" id="YkN-EX-iws"/>
                            <constraint firstItem="oe4-MC-blA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="gmh-XL-fbR"/>
                            <constraint firstItem="gnu-bx-0JT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jln-w7-YSi"/>
                            <constraint firstItem="kyE-WE-0ZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="k5V-Ss-FYt"/>
                            <constraint firstItem="gnu-bx-0JT" firstAttribute="centerX" secondItem="oe4-MC-blA" secondAttribute="centerX" id="qkl-CY-pPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sinema" id="G2x-Jt-q0Q"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oe4-MC-blA" id="Gqf-vy-qug"/>
                        <outlet property="searchTextField" destination="kyE-WE-0ZE" id="xpS-Qg-YuC"/>
                        <outlet property="tableView" destination="gnu-bx-0JT" id="i0a-44-ZTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="83.208395802098963"/>
        </scene>
    </scenes>
    <designables>
        <designable name="APa-HT-2Lc">
            <size key="intrinsicContentSize" width="69" height="31"/>
        </designable>
        <designable name="kyE-WE-0ZE">
            <size key="intrinsicContentSize" width="115.5" height="34"/>
        </designable>
    </designables>
</document>
